 String st="";
        char ch;
        for(int i=0;i<input1.length();i++)
        {
            ch=input1.charAt(i);
            if(ch==' ')
            {
                for(int j=i+1;j<input1.length();j++)
                {
                    char ch1=input1.charAt(j);
                    if(ch1!=' ')
                    {
                        st=st+ch1;
                    }
                     else
                    {
                       break;
                    } 
                }
                break;
            }
        }
        if(st.length()==0) return "LESS";
        else return st.toUpperCase();